<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mihai Crăiță</title>
      <meta charset="UTF-8" />
      <meta name="author" content="Mihai Craita" />
      <meta name="keywords" content="mihai craita Mihai Crăiță Craita Mihai-Cosmin software developer" />
      <meta name="description" content="official page of Mihai Crăiță (Mihai Craita)" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="canonical" href="https://mihai.craita.net" />
      <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
      <style type="text/css">
         body {
            background-color: white; 
            color: black;
            font-family: 'Verdana', sans-serif;
            margin: 0 auto;
            line-height: 1.5;
            font-size: 16px;
         }
         main {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
         }
         h1 {
            font-size: 400%;
            font-style: normal;
            font-weight: normal;
            margin:2rem 0;
            padding: 0 6rem;
         }
         p, ul {
            padding:0 0 0 9rem;
            text-align: justify;
         }
         a {
            color:white;
         }
         ul {
            list-style: none;
         }
         footer {
            margin-top: 1rem;
            background-color: white;
         }
         #content {
            color: white;
            max-width: 800px;
         }
         h2 {
            font-size:200%;
            padding:0 0 0 6rem;
         }
         div.tech {
            background-color: white;
            color: black;
            border-radius:0 5px 5px 0;
            font-weight: bold;
            margin-bottom: 1rem;
            padding: 0 1rem;
            text-align: right;
         }
      </style>
   </head>
   <body>
      <h1>mihai craita</h1>
      <main>
         <div id="content">
            <h2>about me</h2>
            <p>Hi, I'm the software engineer / web developer who made this page so that I can keep track of my projects and also to present my work to the big world of the internet.<br/>
            Co-owner at eventbook I build software that sells to ten of thousands of customers. <br/>I solve problems. I bring revenue to companies by building simple software and help people do things better.
            </p>
            <h2>technologies</h2>
            <div class="tech" style="width:70%;">JAVASCRIPT</div>
            <div class="tech" style="width:60%;">PHP</div>
            <div class="tech" style="width:50%;">HTML</div>
            <div class="tech" style="width:40%;">CSS</div>
            <div class="tech" style="width:30%;">C/C++</div>
            <div class="tech" style="width:20%;">ASP.NET</div>
            <h2>people I worked with</h2>
            <ul>
               <li><a href="https://eventbook.ro">Eventbook</a></li>
               <li><a href="https://www.emag.ro/">Emag</a></li>
               <li><a href="https://www.mindgeek.com/">Mindgeek</a></li>
               <li><a href="https://www.atelieruldetuns.ro/">AtelierulDeTuns</a></li>
               <li><a href="https://www.flanco.ro/">Flanco</a></li>
               <li><a href="#">CrossTown</a></li>
            </ul>
         </div>
         <img src="giraffe.jpg" alt="giraffes"/>
      </main>
      <footer>
         mihai@craita.net
      </footer>
   </body>
</html>
